server.servlet.context-path=/MapBusanAnimalHospital
server.port=8080
spring.thymeleaf.cache=false

#############################################
#log 설정
#############################################
#전체 로그 레벨
logging.level.root=info

#패키지별 로그 레벨
#logging.level.kr.co.ch10.controller=info
#logging.level.kr.co.ch10.service=info

#로그 파일 경로("/" 로 시작하지 말것)
#logging.file.name=log/Sboard.log

#추가 로그 설정
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info